COD Nearby
----------


Requirements
--------------------------------------------------------------------------------
COD Nearby 7.x-1.x requires the following:

* COD: https://www.drupal.org/project/cod
* COD Support: https://www.drupal.org/project/cod_support
* Addressfield: https://www.drupal.org/project/addressfield
* Geocoder: https://www.drupal.org/project/geocoder
* Geofield: https://www.drupal.org/project/geofield
* GeoPHP: https://www.drupal.org/project/geophp
* Link: https://www.drupal.org/project/link


Features
--------------------------------------------------------------------------------


Standard usage scenario
--------------------------------------------------------------------------------
1. Install the module.
2. Assign the permissions as necessary for the "Nearby" content type.
3. Go to the Geofield Map settings page (admin/config/content/geofield_map) and
   add a Google Maps API key.


Credits / contact
--------------------------------------------------------------------------------
Currently maintained by Damien McKenna [1], originally built for NEDCamp [2].

Ongoing development is sponsored by Mediacurrent [3].

The best way to contact the authors is to submit an issue, be it a support
request, a feature request or a bug report, in the project issue queue:
  http://drupal.org/project/issues/cod_nearby


References
--------------------------------------------------------------------------------
1: https://www.drupal.org/u/damienmckenna
2: https://www.nedcamp.org/
3: http://www.mediacurrent.com/
